<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        font-size: 18px;
        text-shadow: 4px 4px 8px rgba(250, 250, 253, 0.7);

        font-family: 'Arial', sans-serif;
        color: white;
        /* Replace 'path/to/your/image.jpg' with the actual path to your image file */
        background-image: url('./desktop-wallpaper-50-night-driving-late-night-drive.jpg');
        /* Set the background image to cover the entire body */
        background-size: cover;
        /* Center the background image vertically and horizontally */
        background-position: center center;
        /* Set a fixed background attachment to prevent scrolling with content */
        background-attachment: fixed;
        /* Add a background color as a fallback in case the image is not available or loading */
        background-color: #f1f1f1;
    }

    #label-container {
        width: 50%;
        margin: auto;
        display: flex;
        justify-content: space-evenly;
    }

    button {
        margin-top: 2%;
        margin-bottom: 2%;
        font-size: 18px;
        width: 10%;
        border: none;
        border-radius: 5px;
        padding: 0.5%;
    }
</style>

<body>
    <center>
        <div style=" font-size: 38px;">Driving alert Model</div>
        <button type="button" onclick="init()">Start</button>
        <audio id="sleepingAudio" src="./military-alarm-129017.mp3"></audio>

        <div><canvas id="canvas"></canvas></div>
        <div id="label-container"></div>
    </center>

    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@teachablemachine/pose@0.8/dist/teachablemachine-pose.min.js"></script>
    <script type="text/javascript">
        // More API functions here:
        // https://github.com/googlecreativelab/teachablemachine-community/tree/master/libraries/pose

        // the link to your model provided by Teachable Machine export panel
        const URL = "https://teachablemachine.withgoogle.com/models/Rji-bvZMe/";
        let model, webcam, ctx, labelContainer, maxPredictions;

        async function init() {
            const modelURL = URL + "model.json";
            const metadataURL = URL + "metadata.json";

            // load the model and metadata
            // Refer to tmImage.loadFromFiles() in the API to support files from a file picker
            // Note: the pose library adds a tmPose object to your window (window.tmPose)
            model = await tmPose.load(modelURL, metadataURL);
            maxPredictions = model.getTotalClasses();

            // Convenience function to setup a webcam
            const size = 200;
            const flip = true; // whether to flip the webcam
            webcam = new tmPose.Webcam(size, size, flip); // width, height, flip
            await webcam.setup(); // request access to the webcam
            await webcam.play();
            window.requestAnimationFrame(loop);

            // append/get elements to the DOM
            const canvas = document.getElementById("canvas");
            canvas.width = size; canvas.height = size;
            ctx = canvas.getContext("2d");
            labelContainer = document.getElementById("label-container");
            for (let i = 0; i < maxPredictions; i++) { // and class labels
                labelContainer.appendChild(document.createElement("div"));
            }
        }

        async function loop(timestamp) {
            webcam.update(); // update the webcam frame
            await predict();
            window.requestAnimationFrame(loop);
        }

        let isPlaying = false; // A variable to keep track of audio playback

        async function predict() {
            // Prediction #1: run input through posenet
            // estimatePose can take in an image, video, or canvas html element
            const { pose, posenetOutput } = await model.estimatePose(webcam.canvas);
            // Prediction 2: run input through teachable machine classification model
            const prediction = await model.predict(posenetOutput);

            for (let i = 0; i < maxPredictions; i++) {
                const classPrediction =
                    prediction[i].className + ": " + prediction[i].probability.toFixed(2);
                labelContainer.childNodes[i].innerHTML = classPrediction;

                if (prediction[i].className === "Sleeping Mode" && prediction[i].probability.toFixed(2) > 0.8) {
                    // Get the audio element by its ID
                    const audioElement = document.getElementById("sleepingAudio");

                    // Play the audio if not already playing
                    if (!isPlaying) {
                        audioElement.play();
                        isPlaying = true;
                    }
                } else if (prediction[i].className === "Driving Mode" && prediction[i].probability.toFixed(2) <= 0.8) {
                    // Get the audio element by its ID
                    const audioElement = document.getElementById("sleepingAudio");

                    // Pause the audio if playing
                    if (isPlaying) {
                        audioElement.pause();
                        audioElement.currentTime = 0; // Reset audio to the beginning
                        isPlaying = false;
                    }
                }
            }

            // finally draw the poses
            drawPose(pose);
        }


        function drawPose(pose) {
            if (webcam.canvas) {
                ctx.drawImage(webcam.canvas, 0, 0);
                // draw the keypoints and skeleton
                if (pose) {
                    const minPartConfidence = 0.5;
                    tmPose.drawKeypoints(pose.keypoints, minPartConfidence, ctx);
                    tmPose.drawSkeleton(pose.keypoints, minPartConfidence, ctx);
                }
            }
        }
    </script>
</body>

</html>